################################################################################
# Package: GaussSys
################################################################################
gaudi_subdir(GaussSys v53r2)

gaudi_add_test(QMTest QMTEST)
