################################################################################
# Package: LbGenXicc
################################################################################
gaudi_subdir(LbGenXicc v5r1p1)

gaudi_depends_on_subdirs(Gen/GenXicc
                         Gen/LbHard)

find_package(Boost)
find_package(HepMC)
find_package(Pythia8)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS} ${HEPMC_INCLUDE_DIRS} ${PYTHIA8_INCLUDE_DIRS})

string(REPLACE "-pedantic" "" CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS}")
string(REPLACE "-Wall" "" CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS}")
string(REPLACE "-Wextra" "" CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS}")
string(REPLACE "-Werror=return-type" "" CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS}")

gaudi_add_library(LbGenXiccLib
                  src/Lib/*.cpp
                  src/Lib/*.F
                  NO_PUBLIC_HEADERS
                  LINK_LIBRARIES GenXicc LbPythiaLib)

gaudi_add_module(LbGenXicc
                 src/component/*.cpp
                 LINK_LIBRARIES GenXicc LbHardLib LbPythiaLib LbGenXiccLib)

